{
  "name": "bookmarks",
  "version": "1.0.0",
  "description": "App sencilla para administrar nuestros sitios favoritos",
  "main": "./build/index.html",
  "scripts": {
    "postinstall": "bower cache clean && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cejaramillof/Bookmarks.git"
  },
  "keywords": [
    "Angular",
    "AngularJS",
    "HTML5",
    "Bootstrap",
    "jQuery",
    "CSS3",
    "Bookmarks"
  ],
  "author": "Carlos Jaramillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cejaramillof/Bookmarks/issues"
  },
  "homepage": "https://github.com/cejaramillof/Bookmarks#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-uglify": "~2.0.0", 
    "grunt-processhtml": "~0.4.1 ",
    "grunt-contrib-copy": "~1.0.0" 
  }
}
